@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root{
	--white: #F0F0F0;
	--whiteGray: #D9D9D9;
	--gray: #808080;
	--blackGray: #424242;
	--black: #242424;
}


* {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}


html {
	color: var(--black);
	background: var(--white);
	scroll-behavior: smooth;
}


.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flexCol {
	flex-direction: column;
}

.flexRow {
	flex-direction: row;
}


a {
	text-decoration: none;
	color: var(--black);
	transition: 0.3s;
}

a:hover {
	color: var(--blackGray);
	transition: 0.3s;
}


h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
}

h1 { font-size: 22px; }
h2 { font-size: 20px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
h5 { font-size: 14px; }
h6 { font-size: 12px; }


.containerBlock {
	height: auto;
	width: calc(100% - 100px);
	padding: 100px 50px;
	border-top: 1px solid var(--whiteGray);
	border-bottom: 1px solid var(--whiteGray);
}

.container {
	height: auto;
	width: 100%;
}


input, textarea {
	padding: 12px 15px;
	border: 1px solid var(--whiteGray);
	border-radius: 5px;
	outline: none;
	transition: 0.3s;
}
input:focus, textarea:focus {
	border: 1px solid var(--black);
	transition: 0.3s;
}

button {
	text-transform: uppercase;
	background: var(--black);
	color: var(--white);
	padding: 12px 15px;
	border-radius: 5px;
	border: none;
	outline: none;
	cursor: pointer;
}
button:hover {
	background: var(--blackGray);
	transition: 0.3s;
}


#navbar {
	padding: 25px 50px;
}

#navbar img {
	width: 20px;
	height: 20px;
}

.hotlineCard {
	width: calc(100% - 60px);
	justify-content: space-between;
	padding: 30px;
	color: var(--black);
	background: #FFFFFF;
	border: 1px solid var(--whiteGray);
	border-radius: 10px;
}
.hotlineCard .details {
	width: 70%;
	align-items: flex-start;
}
.hotlineCard .location {
	font-size: 12px;
}
.hotlineCard h3 {
	text-transform: none;
	font-weight: 500;
}
.hotlineCard a {
	gap: 8px;
	justify-content: end;
}

#toTopBtn{
	opacity: 0;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 5;
	font-size: 20px;
	width: 45px;
	height: 45px;
	border-radius: 10px;
	padding: 0;
	transition: 0.2s;
}



.spinner {
	animation: spinner 1s linear infinite;
}

@keyframes spinner {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}


@media screen and (max-width: 500px) {
	#navbar {
		padding: 25px 25px;
	}

	#navbar img {
		height: 15px;
		width: 15px;
	}

	#navbarHeading {
		font-size: 15px;
	}

	.containerBlock {
		width: calc(100% - 50px);
		padding: 50px 25px;
	}

	#searchContainer {
		flex-direction: column;
		gap: 25px;
	}
	#searchContainer input {
		width: 100%;
	}
	#searchContainer button {
		width: calc(100% + 30px);
	}

	.hotlineCard {
		flex-direction: column;
		align-items: center;
		gap: 25px;
		padding: 20px;
	}

	.hotlineCard .details {
		width: 100%;
		align-items: center;
	}

	.hotlineCard .location {
		font-size: 10px;
	}
	.hotlineCard .location svg {
		width: 10px;
		height: 10px;
	}

	.hotlineCard h3 {
		text-align: center;
		font-size: 16px;
		width: 95%;
	}

	.hotlineCard a {
		width: fit-content;
		justify-content: center;
	}
}